<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.4.0-Chugiak">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="">
        <customproperties/>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="Метаданные">
            <customproperties/>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="Справочники и классификаторы">
            <customproperties/>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="Исходные данные">
            <customproperties/>
            <layer-tree-group expanded="1" checked="Qt::Checked" name="Базовый картографический комплект">
                <customproperties/>
            </layer-tree-group>
            <layer-tree-group expanded="1" checked="Qt::Checked" name="Тематические данные">
                <customproperties/>
            </layer-tree-group>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="Рабочие материалы">
            <customproperties/>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="Результаты моделирования">
            <customproperties/>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="Отчеты">
            <customproperties/>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="WMS-сервисы">
            <customproperties/>
            <layer-tree-group expanded="1" checked="Qt::Checked" name="Разработка месторождений">
                <customproperties/>
            </layer-tree-group>
            <layer-tree-group expanded="1" checked="Qt::Checked" name="НГК (Инфраструктура)">
                <customproperties/>
            </layer-tree-group>
            <layer-tree-group expanded="1" checked="Qt::Checked" name="НГК (Экомониторинг)">
                <customproperties/>
            </layer-tree-group>
            <layer-tree-group expanded="1" checked="Qt::Checked" name="НГК (Землепользование)">
                <customproperties/>
            </layer-tree-group>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="Данные ДДЗ">
            <customproperties/>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Checked" name=" Картографические подложки">
            <customproperties/>
        </layer-tree-group>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>0</xmin>
            <ymin>0</ymin>
            <xmax>0</xmax>
            <ymax>0</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info/>
    </mapcanvas>
    <layer-tree-canvas>
        <custom-order enabled="0"/>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendgroup open="true" checked="Qt::Checked" name="Метаданные"/>
        <legendgroup open="true" checked="Qt::Checked" name="Справочники и классификаторы"/>
        <legendgroup open="true" checked="Qt::Checked" name="Исходные данные">
            <legendgroup open="true" checked="Qt::Checked" name="Базовый картографический комплект"/>
            <legendgroup open="true" checked="Qt::Checked" name="Тематические данные"/>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Checked" name="Рабочие материалы"/>
        <legendgroup open="true" checked="Qt::Checked" name="Результаты моделирования"/>
        <legendgroup open="true" checked="Qt::Checked" name="Отчеты"/>
        <legendgroup open="true" checked="Qt::Checked" name="WMS-сервисы">
            <legendgroup open="true" checked="Qt::Checked" name="Разработка месторождений"/>
            <legendgroup open="true" checked="Qt::Checked" name="НГК (Инфраструктура)"/>
            <legendgroup open="true" checked="Qt::Checked" name="НГК (Экомониторинг)"/>
            <legendgroup open="true" checked="Qt::Checked" name="НГК (Землепользование)"/>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Checked" name="Данные ДДЗ"/>
        <legendgroup open="true" checked="Qt::Checked" name=" Картографические подложки"/>
    </legend>
    <projectlayers layercount="0"/>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <LayerSnappingList type="QStringList"/>
            <LayerSnappingEnabledList type="QStringList"/>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList"/>
            <LayerSnapToList type="QStringList"/>
            <LayerSnappingToleranceList type="QStringList"/>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
